<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JUl-ZG-hp4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="pJh-rR-dSw">
            <objects>
                <tableViewController id="QVu-AV-aaq" customClass="ContactsViewController" customModule="InLoopContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="R2J-Nj-3yy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="95" id="o7a-FJ-6cu" customClass="ContactCell" customModule="InLoopContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7a-FJ-6cu" id="Y4V-Mk-Rpt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-Gf-Bb4">
                                            <rect key="frame" x="15" y="15" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="GZ3-t7-ofG"/>
                                                <constraint firstAttribute="width" constant="64" id="Xbq-mp-YnU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-yz-iID">
                                            <rect key="frame" x="94" y="15" width="486" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-Ty-Mla">
                                            <rect key="frame" x="94" y="43.5" width="486" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="dLw-Ty-Mla" secondAttribute="bottom" constant="8" id="0M0-8K-pQH"/>
                                        <constraint firstItem="dLw-Ty-Mla" firstAttribute="top" secondItem="ZKh-yz-iID" secondAttribute="bottom" constant="8" id="2gI-fA-4PW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZKh-yz-iID" secondAttribute="trailing" constant="20" id="Eb3-WO-NFj"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKh-yz-iID" secondAttribute="trailing" constant="20" id="Erg-cN-f2O"/>
                                        <constraint firstAttribute="trailing" secondItem="dLw-Ty-Mla" secondAttribute="trailing" constant="20" id="GZD-SN-5dH"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dLw-Ty-Mla" secondAttribute="bottom" constant="12" id="HQo-RU-qpg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dLw-Ty-Mla" secondAttribute="trailing" constant="20" id="Ius-ci-Le7"/>
                                        <constraint firstAttribute="bottom" secondItem="hsk-Gf-Bb4" secondAttribute="bottom" constant="15" id="Vlx-z9-GAv"/>
                                        <constraint firstItem="hsk-Gf-Bb4" firstAttribute="top" secondItem="Y4V-Mk-Rpt" secondAttribute="top" constant="15" id="eLi-oe-Lwk"/>
                                        <constraint firstItem="ZKh-yz-iID" firstAttribute="top" secondItem="Y4V-Mk-Rpt" secondAttribute="top" constant="15" id="l2M-YB-UYk"/>
                                        <constraint firstItem="dLw-Ty-Mla" firstAttribute="leading" secondItem="hsk-Gf-Bb4" secondAttribute="trailing" constant="15" id="okN-HW-FW5"/>
                                        <constraint firstItem="ZKh-yz-iID" firstAttribute="leading" secondItem="hsk-Gf-Bb4" secondAttribute="trailing" constant="15" id="to1-CC-bAV"/>
                                        <constraint firstItem="hsk-Gf-Bb4" firstAttribute="leading" secondItem="Y4V-Mk-Rpt" secondAttribute="leading" constant="15" id="xxr-b5-Q5X"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Eb3-WO-NFj"/>
                                            <exclude reference="0M0-8K-pQH"/>
                                            <exclude reference="Ius-ci-Le7"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ZKh-yz-iID" id="8uG-oQ-nwc"/>
                                    <outlet property="phoneLabel" destination="dLw-Ty-Mla" id="kYr-Jq-LLH"/>
                                    <outlet property="theImageView" destination="hsk-Gf-Bb4" id="w3J-Wm-Nb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVu-AV-aaq" id="buB-aU-Foa"/>
                            <outlet property="delegate" destination="QVu-AV-aaq" id="e3y-rC-bg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="t3C-zT-P4b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KAx-m7-67G">
                            <connections>
                                <action selector="addContactAction:" destination="QVu-AV-aaq" id="dQg-Ok-Jd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ICj-yY-MUK" kind="show" identifier="segueToContactDetail" id="RaX-s0-Xaw"/>
                        <segue destination="FJf-ra-S0N" kind="show" identifier="segueToAddContact" id="kAa-KA-SaY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kh-yA-G3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="137"/>
        </scene>
        <!--Add New Contact View Controller-->
        <scene sceneID="32r-hY-V9C">
            <objects>
                <tableViewController id="FJf-ra-S0N" customClass="AddNewContactViewController" customModule="InLoopContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J9F-nS-irR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HjW-Us-8ng">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" rowHeight="63" id="M48-bI-BWL" customClass="FormCell" customModule="InLoopContact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M48-bI-BWL" id="Ih1-xP-gwO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-7v-o9c">
                                                    <rect key="frame" x="20" y="33" width="560" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="O4a-qm-WMd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-0b-0Pp">
                                                    <rect key="frame" x="20" y="57" width="560" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zPZ-Vn-ute"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kja-bd-Pzv">
                                                    <rect key="frame" x="20" y="12" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQR-7v-o9c" firstAttribute="leading" secondItem="Ih1-xP-gwO" secondAttribute="leading" constant="20" id="8jQ-IJ-yk5"/>
                                                <constraint firstItem="Pj3-0b-0Pp" firstAttribute="top" secondItem="RQR-7v-o9c" secondAttribute="bottom" id="8yz-R0-PMm"/>
                                                <constraint firstItem="RQR-7v-o9c" firstAttribute="top" secondItem="kja-bd-Pzv" secondAttribute="bottom" id="BSw-8O-z7Q"/>
                                                <constraint firstAttribute="trailing" secondItem="kja-bd-Pzv" secondAttribute="trailing" constant="20" id="BZV-Ep-wRA"/>
                                                <constraint firstAttribute="trailing" secondItem="Pj3-0b-0Pp" secondAttribute="trailing" constant="20" id="XI8-EQ-Wzq"/>
                                                <constraint firstAttribute="trailing" secondItem="RQR-7v-o9c" secondAttribute="trailing" constant="20" id="evJ-SF-xj8"/>
                                                <constraint firstItem="kja-bd-Pzv" firstAttribute="top" secondItem="Ih1-xP-gwO" secondAttribute="top" constant="12" id="iWm-QG-4Ag"/>
                                                <constraint firstAttribute="bottom" secondItem="Pj3-0b-0Pp" secondAttribute="bottom" constant="5" id="tKe-3D-u6R"/>
                                                <constraint firstItem="Pj3-0b-0Pp" firstAttribute="leading" secondItem="Ih1-xP-gwO" secondAttribute="leading" constant="20" id="yrj-bR-GCj"/>
                                                <constraint firstItem="kja-bd-Pzv" firstAttribute="leading" secondItem="Ih1-xP-gwO" secondAttribute="leading" constant="20" id="zon-F5-ZzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theLabel" destination="kja-bd-Pzv" id="gFl-UF-9Xh"/>
                                            <outlet property="theTextField" destination="RQR-7v-o9c" id="2rV-Qr-Zzk"/>
                                            <outlet property="theView" destination="Pj3-0b-0Pp" id="46a-kZ-Bef"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" rowHeight="56" id="dJP-mk-kew" customClass="FormCell" customModule="InLoopContact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJP-mk-kew" id="hv9-UA-ked">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-5V-K2P">
                                                    <rect key="frame" x="20" y="27" width="560" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OkC-Kc-mWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56T-NF-apX">
                                                    <rect key="frame" x="20" y="51" width="560" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dI0-hK-EJ3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-4N-Pq2">
                                                    <rect key="frame" x="20" y="6" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ehi-5V-K2P" secondAttribute="trailing" constant="20" id="1q2-IQ-0VF"/>
                                                <constraint firstItem="Ehi-5V-K2P" firstAttribute="leading" secondItem="hv9-UA-ked" secondAttribute="leading" constant="20" id="GeG-L0-u0b"/>
                                                <constraint firstItem="56T-NF-apX" firstAttribute="top" secondItem="Ehi-5V-K2P" secondAttribute="bottom" id="IX3-Mc-ZsR"/>
                                                <constraint firstAttribute="bottom" secondItem="56T-NF-apX" secondAttribute="bottom" constant="4" id="Kih-8H-Ixi"/>
                                                <constraint firstItem="6zP-4N-Pq2" firstAttribute="top" secondItem="hv9-UA-ked" secondAttribute="top" constant="6" id="M5s-SY-pLP"/>
                                                <constraint firstItem="6zP-4N-Pq2" firstAttribute="leading" secondItem="hv9-UA-ked" secondAttribute="leading" constant="20" id="bQm-AL-WFk"/>
                                                <constraint firstItem="56T-NF-apX" firstAttribute="leading" secondItem="hv9-UA-ked" secondAttribute="leading" constant="20" id="hk8-sJ-IcB"/>
                                                <constraint firstAttribute="trailing" secondItem="6zP-4N-Pq2" secondAttribute="trailing" constant="20" id="kSD-uJ-YZS"/>
                                                <constraint firstItem="Ehi-5V-K2P" firstAttribute="top" secondItem="6zP-4N-Pq2" secondAttribute="bottom" id="xWl-R4-2AE"/>
                                                <constraint firstAttribute="trailing" secondItem="56T-NF-apX" secondAttribute="trailing" constant="20" id="z5H-RI-Vk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theLabel" destination="6zP-4N-Pq2" id="xZQ-az-qQ8"/>
                                            <outlet property="theTextField" destination="Ehi-5V-K2P" id="KhT-tb-0Lx"/>
                                            <outlet property="theView" destination="56T-NF-apX" id="HJN-Da-bEd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="Lyj-T6-r4h" customClass="ButtonCell" customModule="InLoopContact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lyj-T6-r4h" id="GYP-p0-9Yc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-N6-Ro1">
                                                    <rect key="frame" x="20" y="8" width="560" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GwG-MN-qXY"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULa-N6-Ro1" firstAttribute="top" secondItem="GYP-p0-9Yc" secondAttribute="top" constant="8" id="GSP-MH-zrF"/>
                                                <constraint firstAttribute="trailing" secondItem="ULa-N6-Ro1" secondAttribute="trailing" constant="20" id="JXD-Cr-ZoZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ULa-N6-Ro1" secondAttribute="bottom" constant="8" id="cfo-ns-L78"/>
                                                <constraint firstItem="ULa-N6-Ro1" firstAttribute="leading" secondItem="GYP-p0-9Yc" secondAttribute="leading" constant="20" id="kTh-nG-RfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theButton" destination="ULa-N6-Ro1" id="TfP-NP-XUi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FJf-ra-S0N" id="mZr-sR-Y5V"/>
                            <outlet property="delegate" destination="FJf-ra-S0N" id="hyN-Uv-lXB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addContactCell" destination="Lyj-T6-r4h" id="dKC-x4-uAZ"/>
                        <outlet property="nameCell" destination="M48-bI-BWL" id="zCA-VY-8Z9"/>
                        <outlet property="phoneCell" destination="dJP-mk-kew" id="XRN-YL-eb3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRO-TU-OdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-608"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="VDA-6Q-xSH">
            <objects>
                <tableViewController id="ICj-yY-MUK" customClass="ContactDetailViewController" customModule="InLoopContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QgX-Z2-9Gh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" textLabel="gaG-5J-43c" detailTextLabel="3x0-Um-11V" style="IBUITableViewCellStyleSubtitle" id="McD-ru-IZW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McD-ru-IZW" id="v56-xW-jye">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaG-5J-43c">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3x0-Um-11V">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailCell" textLabel="ZO8-JH-ZNE" detailTextLabel="Ues-re-thr" style="IBUITableViewCellStyleValue1" id="dYv-fS-CZP">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYv-fS-CZP" id="n7V-Iu-fX5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZO8-JH-ZNE">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ues-re-thr">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ICj-yY-MUK" id="aRs-Nq-t8i"/>
                            <outlet property="delegate" destination="ICj-yY-MUK" id="KnG-CD-UWU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU8-f9-vTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0v-O6-xy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUl-ZG-hp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fj6-gi-gm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVu-AV-aaq" kind="relationship" relationship="rootViewController" id="W1p-ho-QfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sc-AW-Dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="64" height="64"/>
    </resources>
</document>
